# ServerlessAssignment1

./: README.md  pom.xml
src/main/java/: PartB.java  PartC.java
